# General environment settings
NODE_ENV=development
NEST_APP_PORT= 3009
SECRET_KEY=dsaddsadsad

# AWS S3 keys for image uploads (NEED TO BE CHANGED TO YOURS)
AWS_S3_ACCESS_KEY=AKIA43V4dsaAadAd3
AWS_S3_SECRET_ACCESS_KEY=7bgkXyr8q+awYz/AdgAfsMBxSL3ocyGwgQY199+cal
AWS_S3_ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=nest-js-news
AWS_S3_BUCKET_URL= https://s3.eu-central-1.amazonaws.com/nest-js-news-v0.1/


# MySQL database configuration
MYSQL_PORT=3306
MYSQL_HOST=mariadb
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=nest_js_news_template

# Redis configuration
REDIS_SERVER_NODE_URL=redis://redis
REDIS_PORT=6379

# Temporary folder for storing photos
TEMPORARY_FOLDER=./temporary

# OpenSearch configuration
OPENSERACH_NODE=https://opensearch-node1:9200
OPENSEARCH_INITIAL_ADMIN_USERNAME=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=daavqaSAdwqwdq
OPENSEARCH_ARTICLE_INDEX_NAME=articles